\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm-sigchi}
\bibdata{iui-sunsern}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.7}}
